APP_ENV=local
APP_DEBUG=true
APP_KEY=YpWSrE4SChGCwF0FwIVHuUJtkHvaq7bT

DB_HOST=localhost
DB_DATABASE=ElCuyano
DB_USERNAME=root   
DB_PASSWORD='fachu90'

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
